<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
    <link href="tailwind.css" rel="stylesheet">
     <script type="module">
    import { Toast } from 'bootstrap.esm.min.js'

    Array.from(document.querySelectorAll('.toast'))
      .forEach(toastNode => new Toast(toastNode))
  </script>
  <title>Registration Status</title>
  <style type="text/css">
    body {
      animation: change 10s infinite;
    }

    @keyframes change
    {
      0% {
        background-color: orangered;
      }

      10% {
        background-color: yellow;
      }

      20% {
        background-color: red;
      }

      30% {
        background-color: pink;
      }

      40% {
        background-color: purple;
      }

      50% {
        background-color: brown;
      }

      60% {
        background-color: black;
      }

      70% {
        background-color: maroon;
      }

      80% {
        background-color: green;
      }

      90% {
        background-color: grey;
      }

      100% {
        background-color: rosybrown;
      }
    }
  </style>
</head>

<body style="margin-top: 30%;" onload="myfunction()">
  <div id="loader"></div>>
  <center>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Check your registration status
    </button>
    <button type="button" class="btn btn-primary">
      <a href="index.html" style="text-decoration: none; color: aliceblue;">Return Home</a>
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"><img src="success.png" style="width: 25px;"> Success!!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Your email have been registered successfully. You will receive all the upcomming updates on your
            email.<br><br>Thank You<br>Krist Jayanti School
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary"><a href="index.html"
                style="text-decoration: none; color: whitesmoke;">Return to home page</a></button>
          </div>
        </div>
      </div>
    </div>
  </center>
  <script>
    var preload=document.getElementById('loader');
    function myfunction(){
          preload.style.display='none';
          }
   </script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
       integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
       crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
       integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
       crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script> 
</body>

</html>